{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "op": "echo \"Error: no test specified\" && next dev",
    "build": "next build",
    "start": "next start",
    "vercel-build": "prisma generate && next build",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@prisma/client": "^5.0.0",
    "@vercel/kv": "^0.2.2",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "cheerio": "1.0.0-rc.12",
    "google-contacts": "^0.1.5",
    "googleapis": "^122.0.0",
    "image-to-base64": "^2.2.0",
    "jose": "^4.14.4",
    "mongodb": "^4.8.1",
    "next": "latest",
    "nextjs-cors": "^2.1.2",
    "node-quickbooks": "^2.0.42",
    "odoo-xmlrpc": "^1.0.8",
    "postcss": "^8.4.24",
    "react": "^18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.2",
    "tailwindcss-animated": "^1.0.1",
    "unirest": "^0.6.0",
    "youtube-transcript": "^1.0.6",
    "yt-channel-info": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "18.7.5",
    "@types/react": "16.9.17",
    "prisma": "4.16.2",
    "typescript": "4.6.3"
  }
}
